中国 进出口 银行 与 中国 银行 加强 合作 
新华社 北京 十二月 二十六日 电 （ 记者 周根良 ） 
中国 进出口 银行 与 中国 银行 今天 签署 了 《 出口 卖方 信贷 委托 代理 协议 》 ， 两 行 间 互利 互补 的 合作 关系 由 此 进入 了 一 个 新 的 阶段 。 
中国 进出口 银行 是 一九九四年 成立 的 一 家 政策性 银行 ， 其 主要 任务 是 为 中国 机电 产品 和 成套 设备 等 资本性 货物 出口 提供 政策性 金融 支持 。 
中国 银行 是 中国 四 大 国有 商业 银行 之一 ， 也 是 中国 的 主要 外汇 银行 ， 它 在 海内外 拥有 较为 发达 的 分支 机构 网络 。 
由于 机电 产品 出口 企业 分布 在 全 国 各 地 ， 而 进出口 银行 在 各 地 的 分支 机构 数量 有限 ， 加之 缺少 结算 等 手段 ， 这 在 一定 程度 上 影响 和 制约 了 银行 为 企业 提供 优质 高效 服务 能力 的 发挥 ， 也 给 政策性 银行 加强 信贷 资产 管理 构成 了 困难 。 
借助 商业 银行 遍布 全 国 的 营业性 分支 机构 网络 和 优势 ， 将 政策性 金融 业务 委托 给 商业 银行 代理 ， 是 缓解 上述 问题 的 一 条 有效 途径 。 
有鉴于此 ， 中国 进出口 银行 在 成立 之 初 即 开始 了 与 国有 商业 银行 的 合作 ， 并 最先 与 中国 银行 签署 了 《 委托 代理 协议 》 ， 三 年 来 两 行 间 的 委托 代理 业务 开展 顺利 ， 在 中国 进出口 银行 累计 为 出口 企业 提供 的 三百二十六亿 元 人民币 出口 卖方 信贷 中 ， 近 百分之七十 的 贷款 是 通过 中国 银行 总行 及 其 分支 机构 拨付 到 企业 的 。 
仅 今年 前 十一 个 月 ， 中国 进出口 银行 就 与 中国 银行 系统 的 十七 家 分行 签订 了 二十四 份 项目 委托 代理 协议 ， 协议 总 金额 达 十四亿 元 人民币 。 
两 个 银行 的 负责人 在 今天 的 签字 仪式 上 一致 表示 ， 这 次 委托 代理 协议 的 改进 和 续签 ， 将 进一步 促进 政策性 银行 与 商业 银行 的 联系 与 合作 ， 有利于 充分 发挥 两 行 各自 的 优势 ， 共同 推动 中国 的 外贸 事业 ， 特别是 机电 产品 的 出口 。 
据悉 ， 中国 进出口 银行 近期 还 将 相继 与 其他 商业 银行 签署 类似 的 委托 代理 协议 。 
（ 完 ） 
中保 财险 公司 承保 三峡 二 期 工程 最大 标段 
新华社 三峡 工地 十二月 二日 电 （ 记者 皮曙初 通讯员 廖仲祥 ） 
长江 三峡 工程 二 期 工程 最大 标段 泄洪 大坝 及 相关 工程 保险 合同 ， 今天 由 中国 长江 三峡 工程 开发 总公司 与 中保 财产 保险 公司 在 三峡 工程 工地 签定 ， 保险 金额 达 四十点二亿 元 ， 是 中国 保险史 上 最 大 的 一 份 水利 水电 建筑 安装 工程 保险 合同 。 
作为 三峡 工程 主承保商 ， 中保 财产 保险 公司 把 自身 发展 与 三峡 风险 管理 需要 结合 起来 ， 组建 了 服务 三峡 工程 的 专业 机构 ， 采取 多 种 形式 为 三峡 工程 服务 。 
截止到 目前 ， 中保 财产 保险 公司 已 为 三峡 工程 一百三十四 个 工程 项目 、 近 百亿 元 工程 投资 提供 保险 服务 ， 承保 了 西陵 长江 大桥 、 永久性 船闸 、 一 期 土石 围堰 及 导流 明渠 、 对 外 专用 公路 、 二 期 围堰 、 二 期 工程 泄洪 大坝 和 挡水 大坝 等 大型 项目 ， 对 发生 的 灾害 事故 及时 进行 补偿 。 
据 介绍 ， 三峡 工程 二 期 工程 主要 包括 泄洪 大坝 、 厂房 大坝 及 厂房 等 标段 。 
三峡 开发 总公司 在 积极 作好 风险 防范 的 同时 ， 也 十分 注重 向 保险 公司 分散 风险 。 
根据 今天 签定 的 泄洪 大坝 及 相关 工程 保险 协议 ， 若 工程 发生 保险 责任 范围 内 的 自然 灾害 或 意外 事故 造成 的 经济 损失 ， 中保 财产 保险 公司 将 按 规定 进行 赔偿 。 
（ 完 ） 
中国 税务 部门 规定 ： 欠缴 税款 企业 的 领导人 不 得 出境 
新华社 北京 十二月 二十七日 电 （ 记者 丁坚铭 ） 
今年 以来 ， 企业 欠缴 国家 工商 税款 持续 增加 ， 直接 危及 到 国家 财政 的 平衡 。 
对 此 ， 国家 税务 总局 副局长 卢仁法 在 接受 记者 采访 时 强调 ， 依 法 纳税 是 每 个 纳税人 应 尽 的 义务 ， 对 那些 没有 任何 正当 理由 长期 欠缴 国家 税款 的 企业 ， 税务 部门 将 依照 《 征管法 》 的 有关 规定 ， 对 其 采取 税收 保全 措施 。 
同时 将 阻止 欠缴 税款 的 纳税人 出境 。 
据 卢仁法 介绍 ， 经过 全 国 税务 系统 八十万 干部 的 努力 ， 今年 全 国 工商 税收 收入 任务 已 提前 十一 天 超额 完成 ， 总体 情况 比较 好 。 
但 企业 欠缴 税款 的 情况 比较 严重 ， 尤其是 企业 欠缴 增值税 和 消费税 这 “ 两 税 ” 的 问题 突出 ， 严重 影响 了 今年 “ 两 税 ” 任务 的 完成 。 
到 十一月 底 ， 全 国 企业 欠缴 的 工商 税款 累计 达到 了 四百一十九亿 元 ， 其中 欠缴 国内 增值税 和 消费税 就 达 三百零七亿 元 。 
卢仁法 要求 各 级 税务 部门 必须 严格 执行 《 中华 人民 共和国 税收 征收 管理 法 》 的 有关 规定 ， 对 企业 欠税 一律 加征 滞纳金 。 
对 有 特殊 困难 需要 缓缴 税款 的 企业 ， 要 依 法 从严 审批 ， 并 在 缓缴期 满 后 即 将 税款 补缴 入库 ， 绝 不 允许 以 困难 为 由 长期 拖欠 国家 税款 。 
要 将 清理 欠税 与 税收 返还 、 出口 退税 、 期 初 存货 已 征 税款 的 抵扣 等 工作 紧密 结合 起来 。 
卢仁法 特别 强调 ， 为 保证 税法 的 严肃性 ， 对 那些 长期 欠缴 税款 的 企业 ， 要 依照 《 征管法 》 的 规定 ， 阻止 企业 领导人 出境 ， 同时 要 采取 税收 保全 措施 ， 即 通知 企业 开户 银行 或 其他 金融 机构 暂 停 支付 其 相当于 欠税额 的 存款 ； 对 那些 没有 正当 理由 ， 长期 欠缴 国家 税款 的 纳税人 ， 则 要 对 其 采取 暂时 扣押 、 查封 其 商品 和 财产 的 措施 ， 在 限期 期满 后 仍 没有 缴纳 税款 的 ， 要 依 法 拍卖 。 
（ 完 ） 
广东 科技 产出 指标 跃居 中国 第一 位 
新华社 广州 十二月 二十七日 电 （ 记者 蒋志敏 ） 
据 国家 科委 最近 公布 的 全 国 科技 进步 统计 监测 综合 评价 结果 表明 ， 广东 的 科技 综合 实力 排 在 上海 、 北京 之后 居 全 国 第三 位 ， 科技 产出 指标 居 全 国 第一 位 ， 今年 广东省 专利 申请量 继续 居 全 国 各 省 市 之 首 。 
从 九十年代 初 ， 广东 就 把 依靠 科技 进步 作为 推动 全 省 经济 发展 的 重要 措施 ， 并 为 此 先后 制定 和 颁发 了 四十多 个 保障 科技 发展 的 地方性 科技 政策 法规 和 规章 等 ， 使 全 省 在 科技 计划 和 项目 管理 、 科技 条件 和 经费 管理 、 科技 成果 和 奖励 管理 、 科技 机构 和 科技 人员 管理 、 技术 市场 和 专利 管理 等 方面 ， 都 有 了 一 套 比较 完整 的 管理 办法 。 
广东省 各 级 政府 近 几 年 不断 加强 对 科技 的 投入 ， 初步 建立 起 多 层次 、 多 渠道 的 科技 投入 新 体系 。 
广东省 建立 了 自然 科学 基金 ， 每 年 投入 在 一亿 元 以上 ； 省级 用 于 新 产品 开发 等 科技 三 项 经费 每 年 以 百分之十 的 速度 增长 ， 高于 全 省 财政 收入 的 增长 速度 。 
近年 来 ， 该 省 又 建立 了 成果 转化 科技 风险 资金 、 科技 创业 投资 资金 和 高新 技术 产业 发展 资金 ， 一些 市 、 县 还 设立 科技 发展 基金 等 。 
这些 基金 和 资金 的 投入 ， 有力 地 支持 了 省 重点 实验室 和 各 工程 技术 研究 开发 中心 的 建设 ， 促进 了 科技 成果 的 产业化 。 
近年 来 ， 广东省 以 珠江 三角洲 为 龙头 ， 以 电子 信息 、 生物 技术 、 新 材料 、 机电 一体化 等 七 大 高新 技术 领域 为 重点 ， 大力 推进 高新 技术 产业 的 发展 。 
这 几 年 ， 全 省 共 实施 火炬 计划 项目 七百八十四 项 ， 经 省 认定 的 高新 技术 企业 达 五百六十九 家 ， 在 国家 科委 公布 的 第一 、 二 批 国家 重点 高新 技术 企业 中 ， 广东 占 了 百分之二十 。 
目前 ， 广东 已 建立 广州 、 中山 、 深圳 等 六 个 国家级 的 高新 技术 产业 开发区 和 三 个 省级 高新区 ， 入区 企业 达 二千五百八十 家 ， 其中 高新 技术 企业 三百一十五 家 。 
据 统计 ， 今年 全 省 高新区 的 技工贸 总 收入 、 完成 的 工业 总 产值 均 比 去年 有 较大 幅度 增长 。 
（ 完 ） 
天津 开发区 近 百 家 外资 企业 成为 海关 保税 工厂 
新华社 天津 十二月 二十七日 电 
记者 从 天津 海关 了解 到 ， 近日 通用 半导体 （ 中国 ） 有限 公司 等 二十 家 外商 投资 企业 通过 天津 海关 的 考核 ， 成为 享受 海关 优惠 政策 的 保税 工厂 。 
至 此 ， 天津 经济 技术 开发区 已 有 九十九 家 外商 投资 企业 成为 保税 工厂 。 
据 介绍 ， 近年 来 天津 海关 积极 与 国际 惯例 接轨 ， 从 加强 对 企业 宏观 管理 ， 优化 通关 环境 ， 促进 企业 提高 贸易 效率 出发 ， 大力 推广 保税 工程 制度 。 
经济 技术 开发区 做为 当地 新 的 经济 增长点 ， 加工 贸易 发展 迅速 ， 目前 已 有 二百二十 家 从事 加工 贸易 的 外资 企业 ， 保税 工厂 已 占到 企业 总数 的 百分之四十一 ， 逐步 形成 了 涉及 电子 、 化工 、 纺织 、 通讯 以及 汽车 等 行业 的 保税 工厂 体系 ， 摩托罗拉 、 三星 电子 、 雅马哈 等 都 是 其中 的 一 员 。 
据 天津 开发区 海关 官员 介绍 ， 保税 工厂 降低 了 贸易 成本 ， 提高 了 贸易 效益 。 
通用 半导体 （ 中国 ） 有限 公司 成为 保税 工厂 后 ， 每 天 减少 流动 资金 占用 五十万 美元 。 
该 公司 介绍 ， 在 未来 的 五 年 内 他们 将 追加 投资 九千万 美元 ， 届时 ， 预计 年 产值 可 达 三亿 美元 。 
（ 完 ） 
中国 三 家 企业 获 美国 第一 国民 银行 赔偿 
新华社 上海 十二月 二十七日 电 （ 记者 罗康雄 ） 
中国 企业 状告 美国 第一 国民 银行 赔偿 一 案 ， 经 上海市 “ 段和段 律师 事务所 ” 一 年 多 的 艰难 诉讼 ， 最近 在 美国 新墨西哥州 联邦 地方 法院 达成 调解 协议 ， 美国 第一 国民 银行 共 赔偿 三 家 中国 企业 一百八十五万五千 美元 。 
获 赔偿 的 这 三 家 中国 企业 分别 是 上海市 家用 纺织品 进出口 公司 、 上海市 荣恒 国际 贸易 进出口 公司 和 浙江省 嘉兴 天发 丝绸 进出口 公司 。 
上海 家用 纺织品 进出口 公司 一九九三年 起 与 美国 新墨西哥州 商业 资源 公司 建立 贸易 关系 ， 双方 同意 采用 银行 托收 的 方式 付款 承兑 商业 票据 ， 但 美国 第一 国民 银行 私下 一直 将 中国 寄来 的 快件 （ 其中 包括 提单 等 商业 票据 ） 无偿 地 递送 给 ＣＲ 公司 ， ＣＲ 公司 在 凭 提单 拿到 货物 后 ， 拖延 付 货款 或 不 付款 ， 拖欠 货款 最 高 达 一百八十五万 美元 。 
去年 四月 ， ＣＲ 公司 开始 了 其 破产 程序 ， 其 所有 资产 的 偿债率 仅 为 百分之五 。 
上海 荣恒 国际 贸易 进出口 公司 、 浙江省 嘉兴 天发 丝绸 进出口 公司 与 上述 情况 相似 。 
因此 ， 这 三 家 企业 聘请 上海 “ 段和段 律师 事务所 ” 全权 代理 在 美国 的 起诉 、 索赔 等 法律 事务 。 
经过 一 段 时间 的 准备 ， 留美 硕士 段祺华 律师 与 新墨西哥州 当地 的 律师 正式 向 美国 新墨西哥州 联邦 地方 法院 递交 了 状告 美国 第一 国民 银行 的 诉状 。 
在 庭审 中 ， 对方 律师 竟 对 中方 托收 银行 寄送 托受 文件 的 事实 全盘 否认 。 
段祺华 律师 和 他 的 同事们 为 此 又 进行 了 艰苦 的 调查 取证 ， 终于 取得 了 文件 送递 的 快件 号码 和 第一 国民 银行 签收 的 证据 。 
今年 九月 初 ， 美国 新墨西哥州 联邦 地方 法院 作出 判决 ： 原告 提出 的 诉讼 请求 ， 事实 清楚 ， 证据 充分 ； 被告 第一 国民 银行 明显 违反 了 美国 商法典 第四 章 和 国际 商会 的 第三二二 条款 ， 并 确定 该 银行 对 上海 家用 纺织品 进出口 公司 共 三十一 笔 托收 单据 的 款项 承担 全部 责任 ， 索赔 一百八十五万 美元 。 
最终 双方 以 一百七十万 美元 达成 协议 。 
同时 ， 被告 还 以 十五万五千 美元 的 赔偿 总额 与 上海 荣恒 国际 贸易 进出口 公司 以及 浙江省 嘉兴 天发 丝绸 进出口 公司 达成 调解 协议 。 
最近 ， “ 段和段 律师 事务所 ” 已 将 总共 一百八十五万五千 美元 的 赔款 ， 汇给 这 三 家 企业 。 
据 了解 ， 上海市 “ 段和段 律师 事务所 ” 是 由 留美 硕士 段祺华 律师 在 一九九三年 回国 创办 的 。 
近年 来 ， 这 个 律师 事务所 已 在 国际 上 打嬴 了 十余 起 涉外 经济 案件 ， 为 国内 企业 和 公民 追回 赔款 近 千万 美元 。 
（ 完 ） 
江苏 开放型 经济 全面 快速 发展 
新华社 南京 十二月 二十八日 电 （ 记者 杨福田 ） 
今年 以来 ， 中国 经济 强 省 江苏省 进一步 扩大 开放 ， 大力 改善 投资 环境 ， 使 开放型 经济 实现 了 全面 、 快速 发展 ， 对 外 贸易 、 利用 外资 和 对 外 经济 技术 合作 ， 都 获得 了 大幅度 增长 。 
江苏 是 中国 第三 大 外贸 口岸 ， 对 外 贸易 已 连续 多 年 以 两 位 数 快速 增长 。 
今年 到 十一月 底 ， 全 省 实现 进出口额 首 次 突破 二百亿 美元 ， 达 二百零二点一二亿 美元 ， 其中 出口 一百三十九点六亿 美元 ， 比 去年 同 期 分别 增长 百分之二十一点九三 和 百分之十七点九五 。 
近年 来 ， 江苏省 在 对 外 开放 中 下 大 力气 进一步 改善 投资 环境 ， 获得 重大 进展 ， 增强 了 对 外商 投资 的 吸引力 。 
据 统计 ， 近 五 年 ， 江苏省 通过 政府 投资 、 吸引 外资 和 民间 集资 等 多 种 渠道 筹措 资金 ， 向 能源 、 交通 、 通讯 等 基础 设施 领域 投资 八百多亿 元 人民币 ， 建成 一 大 批 能源 和 交通 通讯 设施 。 
随着 南京 禄口 国际 机场 、 徐州 观音 机场 、 南通 兴东 机场 和 沪宁 高速 公路 以及 宁通 、 宁连 、 宁徐 、 宁盐 等 一 级 公路 的 建成 开通 ， 全 省 形成 了 以 南京 为 中心 的 海 、 陆 、 空 现代化 交通 网络 。 
投资 环境 的 进一步 改善 ， 使 外商 对 江苏 的 投资 信心 不断 增强 ， 投资 规模 不断 扩大 。 
一 到 十一月份 ， 全 省 新 批 外商 直接 投资 项目 一千八百一十九 个 ， 协议 外资 七十六点九四亿 美元 ， 规模 居 全 国 第一 位 。 
今年 以来 ， 国际 跨国 公司 继续 踊跃 投资 。 
其中 ， 一千万 美元 以上 的 大 项目 二百一十三 个 ， 协议 外资 五十九点三四亿 美元 ， 分别 占 总量 的 百分之十二点六 和 百分之八十二点四 。 
特别是 已 办成 的 项目 ， 外商 纷纷 追加 投资 。 
仅 据 二百三十四 个 项目 统计 ， 合同 外资 增资额 即 达 十二点三四亿 美元 ， 分别 比 去年 同 期 增加 百分之二十六 和 百分之一百一十九 ， 是 近 几 年 情况 最 好 的 。 
特别是 中 新 合作 开发 的 苏州 工业 园区 、 昆山 经济 技术 开发区 、 张家港 保税区 等 十一 个 国家级 开发区 ， 一直 是 外商 投资 的 热点 ， 今年 吸引 的 外资 占 全 省 一半 。 
江苏省 对 外 经济 技术 合作 事业 今年 继续 保持 旺盛 的 发展 势头 。 
一 到 十一月份 ， 全 省 新 签 对 外 承包 工程 和 劳务 合作 项目 、 实际 完成 的 营业额 以及 在 外 劳务 人数 分别 比 去年 同 期 增长 百分之三十 以上 。 
（ 完 ） 
综述 ： 
高新 技术 产业 成为 汕头 经济 的 新 增长点 
新华社 汕头 十二月 二十八日 电 （ 记者 王炜中 姚达添 ） 
广东省 汕头市 推进 高新 技术 产业化 ， 重点 培育 一 批 高 附加值 、 高 技术 含量 、 有 广阔 市场 前景 的 重大 产业化 项目 。 
目前 ， 高新 技术 已经 成为 汕头 经济 新 的 增长点 。 
据 汕头市 科委 主任 张英强 介绍 ， 目前 ， 汕头市 已经 初步 形成 了 一 批 高新 技术 产业 和 骨干 企业 ， 其中 ， 已 被 广东省 科委 认定 的 高新 技术 企业 二十 家 ， 超声 、 海洋 两 家 集团 公司 已 被 国家 科委 认定 为 “ 全 国 首 批 国家 重点 高新 技术 企业 集团 ” 。 
此外 ， 汕头 超声 仪器 研究所 、 汕头 超声 印制版 公司 、 汕头 经济 特区 自动化 电器 设备 总厂 等 一 批 企业 分别 通过 ＩＳＯ ９０００ 系列 质量 体系 的 国际 认证 。 
电动 汽车 是 中国 “ 九五 ” 期间 （ 一九九六 至 二０００年 ） 的 重大 科技 产业化 工程 项目 。 
国家 把 电动 汽车 运行 试验 示范区 定点 在 汕头市 南澳县 ， 目前 已 开始 在 汕头 和 南澳县 试 运行 。 
汕头市 是 中国 五 大 经济 特区 之一 。 
一九九三年 以来 ， 汕头市 政府 先后 提出 “ 科教 兴 市 ” 和 “ 创办 科技型 经济 特区 ” 的 战略 方针 ， 颁布 实施 “ 科技 攀登 计划 ” ， 采取 一 系列 措施 加速 科技 进步 。 
目前 ， 科技 进步 对 该 市 经济 增长 的 贡献率 达 百分之四十点六 ， 科技 工作 呈现 良好 的 发展 势头 。 
汕头 高新 技术 开发区 建设 初 具 规模 。 
首 期 开发 的 一 平方公里 的 东片区 ， 已 建成 厂房 面积 二十五万 平方米 ， 在 建 厂房 四十 幢 ， 电力 开关站 、 保税区 、 科技 宾馆 等 一 批 配套 设施 已 相继 建成 。 
目前 ， 进 区 高 科技 项目 一百六十五 项 ， 协议 总 投资额 六十二亿 元 人民币 ， 其中 外资 占 一半 。 
入区 企业 一百二十二 家 ， 已 有 七十 家 拥有 自己 的 产品 。 
高新区 建立 三 年 来 ， 技工贸 总 收入 累计 达 三十三亿 元 ， 工业 总 产值 为 二十四亿 元 ， 出口 创汇 达 六千多万 美元 。 
科技 成果 推广 转化 取得 明显 的 成效 。 
三 年 来 ， 汕头市 通过 引进 国内外 科技 成果 进行 开发 应用 ， 直接 形成 新 产品 、 新 材料 、 新 工艺 的 项目 近 六百 项 ， 其中 有 直接 经济 效益 的 四百多 项 ， 创 产值 一百多亿 元 ， 创汇 五亿多 美元 。 
培育 高新 技术 企业 技术 创新 机制 ， 使 企业 成为 技术 开发 和 技术 应用 的 主体 。 
汕头 超声 仪器 研究所 ， 坚持 走 引进 和 自主 研究 开发 相 结合 的 路子 ， 先后 研究 开发 四十多 项 高新 技术 产品 ， 年 产值 逾 一亿 元 ， 被 誉为 “ 中华 Ｂ超 ” 的 超声 显像 诊断仪 远销 欧 美 国家 和 其他 地区 。 
目前 ， 一 个 以 市属 独立 研究 机构 、 企业 技术 开发 机构 及 工程 技术 研究 开发 中心 组成 的 结构 优化 、 精干 高效 的 企业 技术 创新 体制 ， 已经 在 汕头市 形成 。 
此外 ， 具有 现代化 设施 的 汕头 科技馆 已 于 今年 十一月 竣工 投入 使用 。 
它 作为 汕头市 开展 国内外 科技 交流 、 科技 服务 和 科技 开发 等 科技 活动 的 重要 基地 ， 对 促进 高新 技术 与 经济 紧密 结合 将 发挥 重要 的 作用 。 
（ 完 ） 
陕西 将 向 海内外 推出 一 批 国有 小 企业 拍卖 
新华社 西安 十二月 三十日 电 （ 记者 张连业 ） 
陕西省 将 在 明年 春季 “ 九八 中国 东西部 合作 与 投资 贸易 洽谈会 ” 上 ， 推出 一 批 国有 小 企业 ， 面向 国内外 客商 公开 拍卖 。 
这 个 省 目前 已 制定 优惠 政策 ， 鼓励 省内外 国有 企业 、 集体 企业 、 私营 企业 、 民营 科技 企业 、 外资 企业 和 社会 自然人 ， 以 各 种 方式 参与 陕西 国有 小 企业 改革 。 
鼓励 国有 小 企业 跨 行业 、 跨 地区 、 跨 所有制 寻找 合作 对象 ， 主动 与 优势 企业 “ 联姻 结亲 ” 和 互相 兼并 。 
陕西 国有 小 企业 占 国有 企业 总数 的 九成 以上 ， 固定 资产 占 国有 企业 的 三成 上 ， 职工 人数 占 总数 的 五成 以上 。 
陕西省 提出 ， 明年 将 全 省 国有 小 企业 基本上 放开 搞活 。 
日前 出台 的 优惠 政策 包括 ， 对 有 净 资产 、 经营 比较 好 的 企业 ， 企业 资产 出售 给 法人 和 社会 自然人 的 ， 给予 适当 优惠 ； 实行 拍卖 的 ， 可 减免 有关 税收 ； 实行 股份 合作制 改制 的 ， 国有 净 资产 优先 出售 给 本 企业 职工 。 
企业 产权 转让 的 收入 ， 除 用 于 安置 职工 外 ， 要 集中 起来 再 投资 。 
经 评估 资 债 相当 的 企业 ， 实行 “ 零 资产 ” 出售 ， 债 随 资 走 。 
出售 给 本 企业 全体 职工 的 ， 企业 所有制 形式 和 职工 身份 同时 改变 。 
出售 给 法人 和 社会 自然人 接受 职工 安置 的 ， 买断 国有 职工 工龄 的 费用 ， 可 采用 减免 地方 税收 的 办法 解决 ； 不 安置 职工 的 ， 买断 国有 职工 工龄 的 费用 ， 按 财务 隶属 关系 ， 在 国有 净 资产 出售 收入 中 支付 。 
对 资 不 抵 债 、 濒临 破产 的 企业 ， 可以 采取 改组 企业 管理层 、 改变 企业 资产 经营 形式 、 引导 企业 组织 结构 调整 等 措施 ， 予以 重组 。 
对 救活 无望 的 企业 ， 坚决 实行 依 法 破产 。 
破产 时 ， 资产 变现 的 收入 首先 用 于 安置 职工 ， 不足 部分 用 土地 出让金 弥补 。 
股份 合作制 是 放开 国有 小 企业 的 重要 形式 ， 按 此 形式 改制 的 企业 可 享受 所得税 超基数 返还 、 不动产 暂 免 征收 营业税 等 优惠 政策 。 
实行 兼并 的 ， 兼并方 享受 被 并 企业 原 有 的 政策性 亏损 补贴 ， 也 可 用 企业 公积金 补亏 ， 不足 部分 可 税前 列支 。 
改制 企业 的 非 银行 债务 ， 可 将 债权 转为 股权 ； 缴纳 税款 有 困难 的 ， 可 实行 “ 陈欠 暂缓 、 新 税 不 欠 、 挂 税 免 罚 、 逐年 缴清 ” 。 
（ 完 ） 
台湾 一 经济学家 指出 “ 戒急用忍 ” 将 产生 诸多 弊端 
新华社 香港 十二月 三十日 电 台北 ： 
台湾 经济学家 侯家驹 周一 在 台湾 《 经济 日报 》 上 发表 了 题 为 《 三 谈 戒急用忍 》 的 文章 ， 指出 台湾 当局 对 台商 投资 祖国 大陆 采取 “ 戒急用忍 ” 的 限制 政策 将 产生 诸多 弊端 。 
侯家驹 指出 ， 台湾 当局 说 “ 戒急用忍 ” 是 限制 大型 企业 赴 祖国 大陆 投资 ， 对 中 小 企业 并 无 影响 ， 实则 非然 。 
目前 ， 台湾 当局 把 资本额 在 六千万 元 台币 以下 作为 中 小 企业 ， 而 事实 上 台湾 目前 的 中 小 企业 大都 具有 相当 的 规模 ， 仅 以 去年 排名 前 十 位 的 中 小 企业 为 例 ， 其 营业 净 收入 最 少 的 为 三十三点六五亿 元 台币 ， 最高者 达 一百亿 元 台币 。 
显然 ， 实行 “ 戒急用忍 ” 的 政策 ， 结果 是 平白 地 损失 在 祖国 大陆 的 很多 商机 。 
侯家驹 认为 ， “ 戒急用忍 ” 的 政策 对于 对 祖国 大陆 的 出口 贸易 也 有 影响 。 
因为 台湾 对 祖国 大陆 的 出口 中 ， 有 很大 部分 是 由于 台商 在 祖国 大陆 投资 设厂 而 必须 运去 机器 设备 零组件 及 中间 原材料 的 缘故 。 
近年 来 ， 台湾 从 祖国 大陆 获得 的 贸易 顺差 累计 已 达 八百亿 美元 ， 与 台湾 的 外汇 储备 相差无几 。 
在 金融 风暴 未 见 缓和 的 今天 ， 愈来愈 凸显 这 一 顺差 的 重要性 。 
台湾 岂 能 为了 “ 戒急用忍 ” 而 降低 对 祖国 大陆 的 出口 ？ 
因为 这 将 减少 来自 祖国 大陆 的 贸易 顺差 。 
侯家驹 指出 ， “ 戒急用忍 ” 政策 也 阻碍 了 外商 投资 台湾 。 
因为 投资 台湾 的 多数 外商 想 借 此 方便 与 台资 共同 投资 祖国 大陆 。 
因此 ， 这 一 政策 在 阻碍 本 地 企业 发展 的 同时 ， 也 限制 了 外商 投资 台湾 的 意愿 。 
据悉 ， 侯家驹 针对 “ 戒急用忍 ” 政策 已 先后 在 台湾 报纸 上 发表 了 三 篇 文章 ， 指出 台湾 当局 这 一 错误 的 大陆 经贸 政策 是 违反 “ 自由 经济 基本 哲学 ” ， 希望 能 对 台湾 当局 “ 晓 以 利害 ” 。 
（ 完 ） 
陕西 引进 外资 规模 居 中国 西北 五 省 区 之 首 
新华社 西安 一月 二日 电 （ 记者 彭少阳 ） 
陕西省 目前 批准 的 外资 项目 已 达 二千四百多 个 ， 协议 利用 外资 额 四十多亿 美元 ， 实际 引进 外资 超过 十六亿 美元 。 
引进 外资 规模 居 中国 西北 五 省 区 之 首 。 
从 一九九三年 起 ， 陕西省 对 招商 引资 工作 进行 了 政策 调整 ， 吸收 外商 投资 由 优惠 政策 导向 向 市场 导向 转变 ， 确立 了 “ 以 资源 换 技术 ， 以 产权 换 资金 ， 以 市场 换 项目 ， 以 存量 换 增量 ” 的 利用 外资 新 思路 ， 并 制定 了 《 陕西省 利用 外资 实施 办法 》 、 《 陕西省 外商 投资 企业 管理 办法 》 、 《 保护 外商 投资 企业 合法 权益 六 项 规定 》 等 文件 ， 为 引进 外资 工作 在 更高 层次 展开 ， 提供 了 可靠 的 政策 保证 。 
同时 ， 建立 起 了 有 外贸 、 工商 、 税务 等 有关 部门 参与 的 高效 优质 综合 服务 体系 、 投资者 人身 资产 和 收益 安全 保障 体系 、 符合 国际 惯例 的 涉外 法规 体系 和 灵敏 快捷 的 信息 体系 ， 大大 提高 了 办事 效率 和 工作 质量 ， 全 省 利用 外资 规模 迅速 扩大 。 
陕西省 日益 改善 的 投资 环境 ， 吸引 了 大批 外商 前来 投资 办厂 和 洽谈 生意 。 
迄今 为止 ， 已 有 五十多 个 国家 和 地区 的 投资商 在 陕西 开办 了 企业 。 
美国 英特尔 公司 、 英国 罗罗 公司 、 韩国 大宇 公司 、 德国 西门子 公司 、 荷兰 ＭＥＰ 公司 等 一 批 跨国 公司 ， 均 相继 在 陕西 建立 了 合资 或 独资 公司 。 
目前 ， 外商 在 陕西 的 投资 区域 已 由 关中 平原 辐射 到 陕南 山区 和 陕北 黄土 高原 ， “ 三资 ” 企业 遍布 全 省 十 个 地 市 ， 生产 经营 涉及 电子 、 医药 、 食品 、 房地产 和 汽车 制造 等 十多 个 行业 ， 其中 工业 企业 占 三分之二 。 
（ 完 ） 
甘肃 经济 形成 高 增长 低 通胀 发展 格局 
新华社 兰州 一月 六日 电 （ 记者 孙志平 ） 
地处 中国 西北部 的 甘肃省 去年 经济 发展 势头 看好 ， 逐渐 形成 “ 高 增长 、 低 通胀 ” 的 发展 格局 。 
甘肃 一九九七年 全 省 国内 生产 总值 达 七百八十一点三亿 元 ， 同比 增长 百分之八点三 ； 零售 物价 涨幅 则 从 上 年 的 百分之六点六 下降 到 百分之一点八 ， 居民 消费 价格 涨幅 由 百分之十九点八 下降 到 百分之三 。 
甘肃省 积极 实施 科技 兴 农 战略 ， 推广 地膜 覆盖 、 节水 灌溉 、 集雨 节灌 等 农业 适用 技术 和 增产 措施 ， 农业 获得 较好 收成 ， 全 年 粮食 总 产量 达 七十六点六亿 公斤 。 
全 省 全 年 有 九十一点六万 人 解决 了 温饱 问题 。 
去年 ， 甘肃省 国有 大中型 企业 效益 开始 回升 ， 一 至 十月 ， 净 亏损 比 上 年 同 期 减少 五千多万 元 。 
全 年 全 省 完成 工业 增加值 二百八十七点一亿 元 ， 比 上 年 增长 百分之十点三 。 
与 此 同时 ， 固定 资产 投资 力度 加大 ， 投资 总额 达 二百六十亿 元 ， 同比 增长 百分之二十一 。 
此外 ， 甘肃 对 外 开放 发展 态势 良好 。 
全 年 出口 创汇 完成 四亿 美元 ， 进口 二点五亿 美元 。 
全 年 实际 利用 外资 达 二点六亿 美元 。 
（ 完 ） 
谷永江 说 ， 内地 经济 发展 为 香港 特区 提供 五 大 机遇 
谷永江 表示 ， 内地 经济 发展 为 香港 提供 了 五 大 机遇 ： 
—— 有利 香港 经济 长期 繁荣 稳定 。 
内地 经济 长期 稳定 地 增长 ， 香港 经济 将 从 充满 活力 的 内地 经济 中 获益 。 
—— 可以 为 香港 提供 更 多 的 商业 机会 。 
随着 内地 贸易 、 金融 、 零售 等 服务业 有 步骤 地 对 外 开放 ， 香港 服务业 将 获得 更 广泛 的 发展 空间 。 
—— 有利 巩固 香港 的 贸易 和 航运 中心 。 
到 二０一０年 ， 内地 的 对 外 贸易 总额 可望 达到 八千亿 美元 ， 无疑 会 增加 对 香港 转口 和 转运 的 需求 ， 有利 巩固 香港 的 贸易 和 航运 中心 地位 。 
—— 进一步 推动 香港 金融 市场 的 发展 。 
随着 国企 改革 的 深入 ， 将 有 更 多 的 股份制 企业 到 境外 上市 ， 香港 将 是 国企 境外 上市 的 首选 地点 。 
这 将 扩大 港股 的 规模 、 改善 股市 结构 ， 推动 香港 债券 市场 的 发展 ， 香港 也 会 出现 更 多 的 中国 基金 ， 这 一切 都 将 巩固 和 增强 香港 的 国际 金融 中心 地位 。 
—— 有利 增强 香港 产品 的 国际 竞争力 。 
通过 内地 和 香港 的 经济 互补 关系 ， 将 两 地 优势 结合 起来 ， 可 增强 港 产品 的 国际 竞争力 。 
（ 完 ） 
海南 洋浦 开发区 将 动工 兴建 一 批 工业 项目 
新华社 海口 一月 六日 电 （ 记者 柳昌林 ） 
经过 五 年 多 的 开发 建设 ， 海南 洋浦 经济 开发区 迎来 工业 建设 高潮 ， 五 个 工业 启动 项目 有的 竣工 投产 ， 有的 即将 动工 兴建 。 
洋浦 经济 开发区 管理局 局长 王永春 说 ， 开发区 招商 工作 取得 突破性 进展 ， 开发区 建设 已 由 土地 开发 迈向 工业 项目 建设 的 新 阶段 。 
日前 ， 洋浦 开发区 工业 启动 项目 之一 的 六十万 吨 木浆厂 已 获 国务院 批准 兴建 。 
这 个 全 国 最大 规模 的 木浆厂 将 由 新加坡 亚洲 浆纸业 股份 有限 公司 投资 十二点八三亿 美元 兴建 ， 年 产 漂白 商品 木浆 六十万 吨 。 
首 个 工业 启动 项目 －－ 金岛 精米 加工厂 已 于 去年 底 竣工 投产 。 
这 个 由 澳门 远东 （ 泰国 ） 集团 公司 与 海南省 粮油 集团 公司 等 联合 投资 三千万 美元 兴建 的 精米 加工厂 ， 采用 国外 九十年代 最 先进 的 生产 设备 和 工艺 流程 ， 年 加工 三十万 吨 糙米 ， 加工 后 的 精米 百分之七十 出口 。 
